# grocy_list

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grocylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grocylist/: AddToShoppingListActivity.kt  AddToStockActivity.kt  FindStoresActivity.kt  LoginActivity.kt  MainActivity.kt  NearbyPlacesResponse.kt  Place.kt  PlacesService.kt  ShoppingListActivity.kt  ShoppingListAdapter.kt  StockOverviewActivity.kt  StockOverviewAdapter.kt
app/src/main/res/drawable/: ic_baseline_clear_all_24.xml  ic_baseline_date_range_24.xml  ic_baseline_sort_by_alpha_24.xml  ic_baseline_volume_up_24.xml  roundedcorners.xml
app/src/main/res/layout/: activity_add_to_shopping_list.xml  activity_add_to_stock.xml  activity_find_stores.xml  activity_login.xml  activity_main.xml  activity_shopping_list.xml  activity_stock_overview.xml  nav_header.xml  stock_bottomsheet_layout.xml  stock_recyclerview_item.xml  update_quantity_dialog.xml  updatequantity.xml
app/src/main/res/layout-land/: activity_add_to_stock.xml  activity_login.xml  activity_main.xml  stock_bottomsheet_layout.xml
app/src/main/res/menu/: actionbar.xml  drawer_menu.xml  shopping_list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grocylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
