<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15sp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:src="@mipmap/ic_launcher" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            app:cardElevation="5dp">
            <!--            app:cardUseCompatPadding="true">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="35sp" />
                <!--                    android:textColor="@color/principalEscuro"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/text_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:minHeight="48dp" />

                    <EditText
                        android:id="@+id/text_senha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:minHeight="48dp" />

                </LinearLayout>


                <!--                android:textColor="@color/principalEscuro"-->
                <Button
                    android:id="@+id/button_acessar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/roundedcorners"
                    android:text="Login" />
                <!--                android:background="@drawable/background_button"-->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button_cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/roundedcorners"
            android:text="Register" />
        <!--            android:background="@drawable/background_button_outline"-->
        <!--            -->
        <!--            android:textColor="@color/principalClaro" />-->

        <TextView
            android:id="@+id/title_esqueci_minha_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"
            android:text="Forgot Password"

            android:textSize="16sp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorners"
            android:textAlignment="center" />
        <!--        android:textColor="@color/principalEscuro"-->

    </LinearLayout>


</ScrollView>