<?xml version="1.0" encoding="utf-8"?>

<!-- Bottom sheet contents. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"

        android:paddingTop="40dp"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?attr/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Overview"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:dividerPadding="10dp"
            android:elevation="10dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#050505"
                android:textColorHighlight="@android:color/background_dark"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="125dp"
                android:layout_height="39dp"
                android:textAlignment="center"
                android:textColor="#050505" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:orientation="vertical">

        <TextView
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="Expiry Date"
                android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#050505"
            android:textColorHighlight="@android:color/background_dark"
            android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/expiry_date"
                android:layout_width="125dp"
                android:layout_height="39dp"
                android:textAlignment="center"
                android:textColor="#050505" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:orientation="vertical">

            <TextView
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="Item Price"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#050505"
                android:textColorHighlight="@android:color/background_dark"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/price"
                android:layout_width="125dp"
                android:layout_height="39dp"
                android:textAlignment="center"
                android:textColor="#050505" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Button" />

        <Button
            android:id="@+id/button6"
            style="ro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:text="Button" />
    </LinearLayout>


    <!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp"-->
<!--        app:cardCornerRadius="24dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp"-->
<!--                android:textColor="?attr/colorPrimary"-->
<!--                android:textSize="32sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Product Overview" />-->
<!--        </LinearLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->


<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp"-->
<!--        app:cardCornerRadius="24dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp"-->
<!--                android:textColor="?attr/colorPrimary"-->
<!--                android:textSize="32sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Product Overview" />-->
<!--        </LinearLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->


<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp"-->
<!--        app:cardCornerRadius="24dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp"-->
<!--                android:textColor="?attr/colorPrimary"-->
<!--                android:textSize="32sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Product Overview" />-->
<!--        </LinearLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->
</LinearLayout>
